<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Publish">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Publish">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:text="Publish Blog"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_below="@id/textView3"
        android:backgroundTint="@color/dark_black"
        android:background="@drawable/light_bg"
        android:layout_alignStart="@+id/textView3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/stroke_bg"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:visibility="invisible" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/stroke_bg" />

            <TextView
                android:id="@+id/b_selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Select an Image"
                android:textColor="@color/black"
                android:textSize="21sp" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/b_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/light_bg"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:hint="Title" />


        <EditText
            android:id="@+id/b_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_bg"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:hint="Description" />


        <EditText
            android:id="@+id/b_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_bg"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:hint="Author Name" />

        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/light_bg"
            android:textSize="19sp"
            android:gravity="center"
            android:text="PUBLISH" />


    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>